.home {
    background-color:var(--black);
    color:var(--white); 
  }
  
  .home .inner{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .home .inner video{
    position: absolute;
    top:0;
    left:0;
    bottom: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    z-index: 2;
  }
  
  .home .inner .content{
    text-align: center;
    z-index: 3;
    max-width: 500px;
    width:100%;
    font-weight: 500;
    letter-spacing: 1.2;
  }
  
  .home .inner .content p{
    margin-bottom: 50px;
  }
  
  .home .productsRow {
    text-align: center;
  }
  
  .home .productsRow .loading {
    font-size: 26px;
    font-weight: bold;
    margin: 50px 0;
  }
  
  .home .buttons {
    margin: 40px 0;
  }
  
  .home .buttons .btn, .home .brands .btn {
    background-color: initial;
    text-transform: capitalize;
    color:var(--white);
    letter-spacing: 1.2px;
    padding: 5px 0px;
    font-size: 16px;
    border-radius: 5px;
    transition: all 2s;
    display: block;
    cursor: pointer;
    border:none; 
  }
  
  .home .buttons .btn:hover, .home .brands .btn:hover {
    background-color: var(--white);
    color:var(--black);
    transform: translateX(10px)
  }
  
  .home .container #product-section .productsRow .box{
    display: flex;
    padding-top: 50px;
  }

  .home .cards {
    padding-top: 35px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap:20px;
  }
  
  .home .cards .card {
    width: 250px;
    height: 400px;
    box-shadow:  0 0 5px #001e28;
    padding: 5px;
    border-radius: 5px;
    transition: all 1s;
    cursor: pointer;
  }
  
  .home .cards .card:hover {
    box-shadow: 0 0 8px var(--black);
  }
  
  .home .cards .card .image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 250px;
  }
  
  .home .cards .card .image img {
    width: 90%; 
    height:90%;
    object-fit: contain;
    transition: all 1s;
  }
  
  .home .cards .card:hover .image img {
    transform: scale(1.1);
  }
  
  .home .cards .card .content .title {
    color:var(--white);
    text-transform: uppercase;
  }
  
  .home .cards .card .content .price {
    margin: 15px 0;
    display: flex;
    justify-content: space-between;
  }
  
  .home .cards .card .content .price span:last-child {
    font-weight: bold;
    font-size: 16px;
    letter-spacing: 1.2px;
  }
  
  .home .cards .card .card-footer {
    margin: 20px 0 10px 0;
  }
  
  .home .cards .card .card-footer:hover {
    margin: 20px 0 10px 0;
    transform: translateX(20px);
  }
  
  .home .cards .card .card-footer a {
    padding: 5px 15px;
    border-radius: 5px;
    letter-spacing: 1.2px;
    transition: all 1s;
    font-size: 12px;
    text-transform: capitalize;
    background-color: var(--black);
    color:var(--white);
    border: 1px solid var(--white);
    font-size: 14px;
  }
  
  .home .cards .card .card-footer a:hover {
    background-color: var(--white);
    color: var(--black);
  }
  
  .home .cards .card .card-footer a i{
    font-size: 18px;
    margin-right: 5px; 
  }

  .filter-sort{
    width: 250px;
    max-height:130vh;
    padding:0px 30px;
    white-space: nowrap;
    position: sticky;
    top: 0px;
    overflow: initial;
    margin-bottom: 50px;
  }

  @media screen and (max-width: 530px){
    .home {
      overflow-x: hidden!important; 
    }

    .home .container #product-section .productsRow .box{
      display: block;
    }

    .filter-sort{
      width: 100%; 
      display: flex;
      flex-direction: column;
      align-items: center;
      position: static;
      padding-bottom: 25px;
    }
  }
